{
  "name": "Search Rows",
  "plugin_description": "Integrates with Google Sheets to read, search, and write rows from Kizen agentic workflows.",
  "action_description": "Finds row(s) whose column_name cell exactly matches match_value. Returns the matching rows keyed by header name, plus their real 1-indexed sheet row numbers.",
  "runtime": "python-3-13",
  "action_type": "google_sheets_search_rows",
  "script": "script.py",
  "inputs": [
    {
      "name": "spreadsheet_id",
      "label": "Spreadsheet ID",
      "hint": "The ID from the sheet's URL: .../spreadsheets/d/{spreadsheet_id}/edit",
      "data_type": "string",
      "required": true,
      "input_source": "variable",
      "script_alias": "spreadsheet_id"
    },
    {
      "name": "sheet_name",
      "label": "Sheet Name",
      "hint": "The tab name at the bottom of the spreadsheet, e.g. Sheet1.",
      "data_type": "string",
      "required": true,
      "input_source": "variable",
      "script_alias": "sheet_name"
    },
    {
      "name": "header_row",
      "label": "Header Row",
      "hint": "Which row contains the column headers (1-indexed).",
      "data_type": "number",
      "required": true,
      "input_source": "variable",
      "script_alias": "header_row",
      "default": 1
    },
    {
      "name": "header_column",
      "label": "Header Column",
      "hint": "Which column the headers start in (1-indexed). Columns to the left are skipped entirely, e.g. a leading row-label column.",
      "data_type": "number",
      "required": true,
      "input_source": "variable",
      "script_alias": "header_column",
      "default": 1
    },
    {
      "name": "column_name",
      "label": "Column Name",
      "hint": "Header name of the column to search.",
      "data_type": "string",
      "required": true,
      "input_source": "variable",
      "script_alias": "column_name"
    },
    {
      "name": "match_value",
      "label": "Match Value",
      "hint": "Rows whose column_name cell exactly matches this value are returned.",
      "data_type": "string",
      "required": true,
      "input_source": "variable",
      "script_alias": "match_value"
    },
    {
      "name": "return_all_matches",
      "label": "Return All Matches",
      "hint": "If true, return every matching row. If false, stop at the first match.",
      "data_type": "boolean",
      "required": true,
      "input_source": "variable",
      "script_alias": "return_all_matches",
      "default": true
    }
  ],
  "outputs": [
    {
      "name": "matching_rows",
      "label": "Matching Rows",
      "hint": "JSON array string of matching row objects, each keyed by header name.",
      "data_type": "string",
      "script_alias": "matching_rows",
      "conflict_resolution": "overwrite",
      "create_field_options": false
    },
    {
      "name": "row_numbers",
      "label": "Row Numbers",
      "hint": "JSON array string of the matching rows' real 1-indexed sheet row numbers (usable directly in Update Row/Cell).",
      "data_type": "string",
      "script_alias": "row_numbers",
      "conflict_resolution": "overwrite",
      "create_field_options": false
    }
  ]
}
